<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]qf{G|o4^,el#V+Yo+r@">Player</variable><variable type="KIND_SpriteKind" id="r3~on{ZP/E9F;kfKNCGo">Projectile</variable><variable type="KIND_SpriteKind" id="d+T4QSyemaZGCcOdKNPU">Food</variable><variable type="KIND_SpriteKind" id="w9XJa-:XYsfUyIux?/$?">Enemy</variable><variable id="|oKG32Vs255|p._@I:XO">hero</variable><variable id="l{[~FKzQC8w}N(IJOFL-">leftFacingImg</variable><variable id="@h4Sz|(0jqZOhV-F;7BR">rightFacingImg</variable><variable id="Q$@CXU8w7HF5)D,-^R^a">rightSwordOutImg</variable><variable id="`5%`+f0(V]_SLQoM)3[{">leftSwordOutImg</variable><variable id="/Ab.`7X2[(.j9/i^C0+A">mySprite</variable></variables><block type="pxt-on-start" id="FT7SWNqJ+_O$]Gn+7^A=" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="UP;O(fxSyo)E^?],jpsg"><field name="VAR" id="Q$@CXU8w7HF5)D,-^R^a">rightSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Gp`POR?$G;Uy}8A$.U+|"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . f f f f 2 f f . . . . . 
. . f f e e e e f 2 f f . . . . 
. f f e e e e e f 2 2 f f . . . 
. f e e e e f f e e e e f . . . 
. f f f f f e e 2 2 2 2 e f . . 
f f f e 2 2 2 f f f f e 2 f . . 
f f f f f f f f e e e f f f . . 
f e f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 b f d d e f . . . 
. . f e e e 4 d d d e e . c . . 
. . . f 2 2 2 2 e e d d e c c c 
. . . f 4 4 4 e 4 4 d d e c d d 
. . . f f f f f e e e e . c c c 
. . f f f f f f f f . . . c . . 
. . f f f . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gp`POR?$G;Uy}8A$.U+|"}}</data></block></value><next><block type="variables_set" id="V)xsQdg1s9$fpCijr?*a"><field name="VAR" id="`5%`+f0(V]_SLQoM)3[{">leftSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="6rLJg|K0%v%WPwD,oM8~"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 f f f f . . . . 
. . . . f f 2 f e e e e f f . . 
. . . f f 2 2 f e e e e e f f . 
. . . f e e e e f f e e e e f . 
. . f e 2 2 2 2 e e f f f f f . 
. . f 2 e f f f f 2 2 2 e f f f 
. . f f f e e e f f f f f f f f 
. . f e e 4 4 f b e 4 4 e f e f 
. . . f e d d f b 4 d 4 e e f . 
. . c . e e d d d 4 e e e f . . 
c c c e d d e e 2 2 2 2 f . . . 
d d c e d d 4 4 e 4 4 4 f . . . 
c c c . e e e e f f f f f . . . 
. . c . . . f f f f f f f f . . 
. . . . . . . f f . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6rLJg|K0%v%WPwD,oM8~"}}</data></block></value><next><block type="variables_set" id="lJo|US4WGovF)Zmd;P2l"><field name="VAR" id="@h4Sz|(0jqZOhV-F;7BR">rightFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="5`n2]l;-,C=;m6W?Cl*p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5`n2]l;-,C=;m6W?Cl*p"}}</data></block></value><next><block type="variables_set" id="^}nR;j^k^MHZNy#U5)OJ"><field name="VAR" id="l{[~FKzQC8w}N(IJOFL-">leftFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="0#E6eczJd_`wJ;G%ek6!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0#E6eczJd_`wJ;G%ek6!"}}</data></block></value><next><block type="variables_set" id="N{je*{Z(OW80y@*Lb#.+"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3;7Hk/uF:D!aBxDR,p!z"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="I?[RKM+[Y@(So}QKbWS{"><field name="VAR" id="@h4Sz|(0jqZOhV-F;7BR">rightFacingImg</field></block></value><value name="kind"><shadow type="spritekind" id="gj*ftiYru{e5D7oPFuXw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="t~L`2uPncY(#WI;EPrW0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="7:Qq@JC`9[cXn:Y[MU]N"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></shadow></value><value name="vx"><shadow type="math_number" id="9]voq?xzkd/)v$w6]L8:"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=";cuXC!D6%7WDbs0b;3n_"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="g4rd+:4Nfo4SO/Boq(AU"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="N2Q,=(zG|A(PN?L-E=bc"><value name="sprite"><shadow type="variables_get" id="yu8|N|PXVMKD}3K,[K.0"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></shadow></value><next><block type="mapplaceontile" id=")kBTD_E9;fqJFO[6j]7e"><value name="sprite"><shadow type="variables_get" id="R918[ANLnLaXt6BDi]{4"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></shadow></value><value name="loc"><shadow type="mapgettile" id="?1)6^07IlY5/gz1gOLN|"><value name="col"><shadow type="math_number" id="?Y;|pfN1y|60mI_CZs^A"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="LCOld#NWHz(TJiP=QNMm"><field name="NUM">30</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="9kR89st`#Cv4H^!oYx2D"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="C(@WHL;#^LFx1EFe:rBK"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="value"><shadow type="math_number" id="iWwT(0JKP#S`~i:-Ui`3"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="sQ?D@5`Ivw43:q,31*sD" x="850" y="110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="T:i.*hH|amD.g+lefJeu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2y6Pjj;eUoz]%f0X^Ow$"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="s5n3k*?QzhGzG9PQKte:"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="lQ1iJ~GUloMeku(aoN^]"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="f|/o2k#CVjDuKAfaOe~;"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="dHz5P%N54j3{4~p_U9H/"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="s=}lilf@4oF5c{38.CFU"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="[5UQHF|zZL)N;Y.kO$.x"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="N]r0KUR=xGThICBkur?{"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="6QUPr~;~5|uu%+Ty(*Ji"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="..LaJvZ@ko#2uCX:Yt+y"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="value"><shadow type="math_number" id="togv-P!`5TD?^*D4/_l7"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="kXP?AX]`ypoZ0Ss,Q(*f" x="750" y="570"><statement name="HANDLER"><block type="controls_if" id="C8.OSgFhj37bwf]o,]t!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="m8l0C!;umqrL(BDt.-[E"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="F#}6}!(a$k0mf~;12beL"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="xF3wni(Vr8LFOQHB[5%z"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".Fu7vY=(8i*HX*zbn3kf"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="e#6mxWgv/~ZM_{P@#qd^"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="/=#^TDL-EqWmFau/o[y{"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="[|kT658$]K%QcCbx}6v$"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="rcmbI[EVD7y+h1NB(YPE"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="0$TK]#XpWcOWkO^6QoCs"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="value"><shadow type="math_number" id="7_H}xjHXAGYRM3~uIk)i"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="zdgJF86:AI)$1T|p;Z6%"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="4n++YopSiM43=cOU|D%`"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="value"><shadow type="math_number" id="RN:x{5hvOtj)eT;%.M4E"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="dKE:C+,:pDUJb3;5(g|H"><value name="sprite"><block type="variables_get" id="YIQ;dKhJt@1Arx:x4v$y"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="UNxHw!#T*y9?IiUh0a8z"><field name="VAR" id="Q$@CXU8w7HF5)D,-^R^a">rightSwordOutImg</field></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="s3L8+0zy`B)9Tc.2cfmK"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="SBAj^EE?/]a:WRF2]91B"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="OXIj[HC$/RPGHywws[[N"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="Pd$v2L2fSMKO}y{vjR_*"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]NAAUzT#S=+!glk9uHnH"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]n]byXA@$j}Q[PJTX9O6"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="^vL?_1hZ6WJIQSV*y5T3"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="yuukDV?B{u04uS@AELR4"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="I#c6x)e@^mtxU#Q,;OH;"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="TG7,2sK|P04KkvRwO*ZN"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="value"><shadow type="math_number" id="q9;=aloRh`9{O:UMIpp^"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="M+ar_#dR%,b`X=}EKy2!"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="C04mhNsMA+e2nSeG-c2z"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="value"><shadow type="math_number" id="C1OJ(1kG9)^-k0eGr0K4"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="A,j^~oJ1T7gv6`r|]|!7"><value name="sprite"><block type="variables_get" id="o!;U}J=0X%dvh,|C82DO"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="2Jn*[uHToJI!mW[1DcKA"><field name="VAR" id="`5%`+f0(V]_SLQoM)3[{">leftSwordOutImg</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="BF`ozP]R*ZwdpvAb:P$7"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="S6d1Rt`(B$Oz$zSM:,3+"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="value"><shadow type="math_number" id="KS]-z6n?uD$iX`X$a57%"><field name="NUM">350</field></shadow></value><next><block type="controls_if" id="RHIvIc[81ngC1F:2VGD_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";]aWy)U[1J]Wg=Amwuwf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="eF01x9NQy*aJ^4o{Z-%C"><value name="sprite"><block type="variables_get" id="DZ5B34OSb+k^}a.zC-F3"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LkR59XQQXm!K[^I2=#G+"><field name="VAR" id="`5%`+f0(V]_SLQoM)3[{">leftSwordOutImg</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="I@z=0xK%Pk8^j}JQ4{Ps"><value name="sprite"><block type="variables_get" id="aV,R0mU9^h:l=T?t,?gg"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xV0qrs(1~`D,=5%4;O)~"}}</data></shadow><block type="variables_get" id="6x6bqv5,rfK/]vSs{eay"><field name="VAR" id="l{[~FKzQC8w}N(IJOFL-">leftFacingImg</field></block></value></block></statement><next><block type="controls_if" id="*MG:3Mfe[J:6TcTDd_(W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kl^gt)c,FacsySO%s`z`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="Z-eneNFWK|J:obJ^k}vn"><value name="sprite"><block type="variables_get" id="V[8ohXmY$dF7c9|O[jTu"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q^6MBM0ua76t[oKy-ae~"><field name="VAR" id="Q$@CXU8w7HF5)D,-^R^a">rightSwordOutImg</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="VlQDBF04xzymtRuxy-2/"><value name="sprite"><block type="variables_get" id="`B!8QW%R*54Um0xC4n`7"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xV0qrs(1~`D,=5%4;O)~"}}</data></shadow><block type="variables_get" id="z1;(2R`Pccue8:z)Pt$F"><field name="VAR" id="@h4Sz|(0jqZOhV-F;7BR">rightFacingImg</field></block></value></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="^[RD?=Hq5BNtp?|3Kyx_" x="-570" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sj/|S}jZr/+w*.-19QJo"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",d(I,RMDzC0eJ]j#g=gS"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Pnh2Khz|xbefr(oxIYBZ"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Co,~RuNu|N2isI(ZT_{%"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="gp;@/UW8yG2ayiwXMkbt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="TWG{;XGB4a1}mRLtPR2N"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="H~|AO(E7|Le]IvNnDhW2" x="20" y="820"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="b{:t~mTGmje7jIv)i@:P"><value name="sprite"><block type="variables_get" id="OrGj5?v$8:vz)_oZj?M}"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="Ht]{8+e(P]UIG$wO6~Wt"><field name="VAR" id="@h4Sz|(0jqZOhV-F;7BR">rightFacingImg</field></block></value></block></statement></block><block type="keyonevent" id="!c}]}4)X`6h+SVxc-Iw1" x="60" y="1040"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="6_``=Qr8HW$af.MX4eUL"><value name="sprite"><block type="variables_get" id="fjq,s`Fdb-6srt,27x=o"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="D!B73V-pS3d5xcJt2~]Q"><field name="VAR" id="l{[~FKzQC8w}N(IJOFL-">leftFacingImg</field></block></value></block></statement></block></xml>