<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]qf{G|o4^,el#V+Yo+r@">Player</variable><variable type="KIND_SpriteKind" id="r3~on{ZP/E9F;kfKNCGo">Projectile</variable><variable type="KIND_SpriteKind" id="d+T4QSyemaZGCcOdKNPU">Food</variable><variable type="KIND_SpriteKind" id="w9XJa-:XYsfUyIux?/$?">Enemy</variable><variable id="|oKG32Vs255|p._@I:XO">hero</variable><variable id="l{[~FKzQC8w}N(IJOFL-">leftFacingImg</variable><variable id="@h4Sz|(0jqZOhV-F;7BR">rightFacingImg</variable><variable id="Q$@CXU8w7HF5)D,-^R^a">rightSwordOutImg</variable><variable id="`5%`+f0(V]_SLQoM)3[{">leftSwordOutImg</variable><variable id="/Ab.`7X2[(.j9/i^C0+A">enemie</variable></variables><block type="pxt-on-start" id="BKzhrJl-D2U|Nis!xL7t" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="dud@u3iW@(4}:X9@mC=|"><field name="VAR" id="Q$@CXU8w7HF5)D,-^R^a">rightSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="}n9(:l%DI5q8a~LL{TWi"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . f f f f 2 f f . . . . . 
. . f f e e e e f 2 f f . . . . 
. f f e e e e e f 2 2 f f . . . 
. f e e e e f f e e e e f . . . 
. f f f f f e e 2 2 2 2 e f . . 
f f f e 2 2 2 f f f f e 2 f . . 
f f f f f f f f e e e f f f . . 
f e f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 b f d d e f . . . 
. . f e e e 4 d d d e e . c . . 
. . . f 2 2 2 2 e e d d e c c c 
. . . f 4 4 4 e 4 4 d d e c d d 
. . . f f f f f e e e e . c c c 
. . f f f f f f f f . . . c . . 
. . f f f . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}n9(:l%DI5q8a~LL{TWi"}}</data></block></value><next><block type="variables_set" id="^s@B0(|~afdWL7xutkYj"><field name="VAR" id="`5%`+f0(V]_SLQoM)3[{">leftSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="{y@7ww+I)6!kL6QV~xoN"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 f f f f . . . . 
. . . . f f 2 f e e e e f f . . 
. . . f f 2 2 f e e e e e f f . 
. . . f e e e e f f e e e e f . 
. . f e 2 2 2 2 e e f f f f f . 
. . f 2 e f f f f 2 2 2 e f f f 
. . f f f e e e f f f f f f f f 
. . f e e 4 4 f b e 4 4 e f e f 
. . . f e d d f b 4 d 4 e e f . 
. . c . e e d d d 4 e e e f . . 
c c c e d d e e 2 2 2 2 f . . . 
d d c e d d 4 4 e 4 4 4 f . . . 
c c c . e e e e f f f f f . . . 
. . c . . . f f f f f f f f . . 
. . . . . . . f f . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{y@7ww+I)6!kL6QV~xoN"}}</data></block></value><next><block type="variables_set" id="Z-lLytn0y}FazKY{4|]h"><field name="VAR" id="@h4Sz|(0jqZOhV-F;7BR">rightFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="(~fE8yUJe,vS_;}Xe.;b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(~fE8yUJe,vS_;}Xe.;b"}}</data></block></value><next><block type="variables_set" id="Q29k*U:9Ig#r{Y$Aghr5"><field name="VAR" id="l{[~FKzQC8w}N(IJOFL-">leftFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="d,a%1RP]=$Ts)lTu$86l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d,a%1RP]=$Ts)lTu$86l"}}</data></block></value><next><block type="variables_set" id="8#*vs19^l~4CYUVuLWrd"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ub+z^+H`1d*m5)0=S_FV"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="lBLJ^[PqLaG7JFDm^Ax+"><field name="VAR" id="@h4Sz|(0jqZOhV-F;7BR">rightFacingImg</field></block></value><value name="kind"><shadow type="spritekind" id=")2=B#6~f(C`Gw{$vk3f9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2d52b=v+y.)3TP|t,WR|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="T_U3^6Y9q/eHxfq]Atp["><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></shadow></value><value name="vx"><shadow type="math_number" id="%{y[fsN:s6{I_#+rzy_v"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Rw7}MdvG}B;0^R*/_.^y"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="x7i*v:k{}3fP!@(hseYd"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="vJl1nQ{X/Lf.C,JIlpHM"><value name="sprite"><shadow type="variables_get" id="%SBz85N|kR)j!c!LO1ee"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></shadow></value><next><block type="mapplaceontile" id="d%G*K+5l$;T8Wn_gv#nk"><value name="sprite"><shadow type="variables_get" id="]$o4E|V_(ibA?WUu(DTs"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></shadow></value><value name="loc"><shadow type="mapgettile" id="!/bM^Oe{pCk(^lVKYQ``"><value name="col"><shadow type="math_number" id="E;Qlv^=k$dt]%X8uv3%I"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="X=*FlE3g`GN$La{R`le5"><field name="NUM">30</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="xLs(xQL[=6$Qs[B}+=#|"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="{:}}~CsxdW,YS[?sE2vF"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="value"><shadow type="math_number" id="2pWSJOE*u7A9t-bUDoNE"><field name="NUM">650</field></shadow></value><next><block type="particlesStartScreenAnimation" id="UP^BI^JO6T8JQFMdGQFE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="wqMp]5WIHFPE=~moMz|1" x="850" y="110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="=a?mEl6ET7)I3e[v;gAr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}l(W).wt|8qPLlClan6z"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="hb0-4tWt@yVTruHa#1)2"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="dMcN@_{;,IDqx#*GobYp"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="!uh_CepdXHlQJWQySUrz"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="},V/9@dqExe2:jkNUa2s"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="5kOv=qj7k.]E7sPo,me@"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="`q:1K@j1}nU*fxrD@Q[*"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="qbY8~Kq!PY,w9Z{.^.GY"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="5@?JJPj;WH::AL,vUNB$"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="EkZt/S|[-?oedbYv~zj9"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="value"><shadow type="math_number" id="?2P}%6r|*^Y|+7+]=y8@"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="7nT0V~l@LM*=F|H;es8#" x="-630" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J*+m[Qk,*2*B8$kWNpeB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`MaMNimIGY=.8`0G~;wB"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|S7{)$OPQ}dG.=Zc=NQw"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qEI`P}5v6MCDr2!`j*(!"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="FL!*/:fzj|lFLFmH.PsO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="%`bTk#5e-]`8%U-pa7m3"><field name="win">true</field></shadow></value></block></statement></block><block type="gameupdate" id="nJ@v3[!rr9grHt}W0_+0" x="750" y="570"><statement name="HANDLER"><block type="controls_if" id="q:y])t.SqcK?9v2ds,I^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="!p(iy$ugy{an)Qw{vlg{"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="%iJm;Vx)(kRT=P/o2Zmp"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id=",r^YLfCefcy{D.F^;ml^"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I)1qps,A6Jl8YGQo@h,z"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Q:_6HL=D+#DA3O-ya._%"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="tP|60Niyz)Rmy58.2;3m"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="jvd4%4[`.Y6TE^1@LP3#"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="LMhhwFh5^:lS}bg?vdru"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="oU[UT_]$klZ^/rX[~^G}"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="value"><shadow type="math_number" id="~xVJBK/Ze,lfuxRn_!ig"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="vp;9DDG7P(k)4nqr]UB$"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="fH4#f,%D;?_K`c6hzri1"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="value"><shadow type="math_number" id="uA)Zz]kq1MuulY;[slAd"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="8Hzc;ce)Hg^@Nva:H/;+"><value name="sprite"><block type="variables_get" id="ms[Z;hH5w4_):H7%~tUo"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="d=NoSNt.jOkMXhBL#)f{"><field name="VAR" id="Q$@CXU8w7HF5)D,-^R^a">rightSwordOutImg</field></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="+/[^0x|5|mI=x.7%%hX2"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Az!)Tbl~`c2QpS[rC0.k"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="_@COF:k1#+R,vl4B7HA:"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="0fnL7@f527Aky{+q-,uF"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|_fB1C~G}VS}Yd?%r:wy"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%kv.+6R5Db.V+(i;+X3G"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="HCaG-+Yq`;Mt+.r2gbII"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="CM.C9paoe@H;*U#-KpiW"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Q5.Pb!}-Ngp~W#0.*v0~"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="-zwnkr`:,d=4aae+Wb.J"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="value"><shadow type="math_number" id="MD/zi6p~8R5g_a=:a`F."><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4{,mI!3;9dJo^Vvpzts/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="-grlxk5P.%zLMERuP]}j"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="value"><shadow type="math_number" id="{0gpZ))+kkY=w1711uWu"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id=")GUi$O8|7rxcE#TbyW,+"><value name="sprite"><block type="variables_get" id="VOetkvD,$Pv,QR9wY4{^"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="`vz6!0[B)xi%@{^q[mGK"><field name="VAR" id="`5%`+f0(V]_SLQoM)3[{">leftSwordOutImg</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="C@iXx+iDzvYC_flGHU)~"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="rw)0:{ITTeh/!9{^~.$F"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="value"><shadow type="math_number" id="hsyJO%asF8DSzV)jSX-n"><field name="NUM">350</field></shadow></value><next><block type="controls_if" id="0_I;[.woLzL+r[)v;[Tv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nx:z3|$L}ZexGs/HL#@a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="I`w`JZ(LAY_4ZWpYX!IB"><value name="sprite"><block type="variables_get" id="qN35@`H`{VY]ED;ZhEL:"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B)u:$Z$[2gc)AcidEoMO"><field name="VAR" id="`5%`+f0(V]_SLQoM)3[{">leftSwordOutImg</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="HOx{T.P%l^yzVjT)!537"><value name="sprite"><block type="variables_get" id="h2gN?=)AV6efDYuKL?x7"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xV0qrs(1~`D,=5%4;O)~"}}</data></shadow><block type="variables_get" id="!+sn97s|b]#^ur7).S:{"><field name="VAR" id="l{[~FKzQC8w}N(IJOFL-">leftFacingImg</field></block></value></block></statement><next><block type="controls_if" id="L!_-vNK3t`49jSzpyW.i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k(NOuGxwp1@K6~NmDI[?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="47~nn|eOU-3J;kJ`N]r/"><value name="sprite"><block type="variables_get" id="EfPX1=Rn(!4|WNZ2k}jV"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PU3M94JQ)~{DXGN:Hd?D"><field name="VAR" id="Q$@CXU8w7HF5)D,-^R^a">rightSwordOutImg</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="%9=[_EwbekjxZFV5@%4k"><value name="sprite"><block type="variables_get" id="~$,Ql2%}rLN_kB|xNjVp"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xV0qrs(1~`D,=5%4;O)~"}}</data></shadow><block type="variables_get" id="[EKvXI3iRj3u1w45`L-p"><field name="VAR" id="@h4Sz|(0jqZOhV-F;7BR">rightFacingImg</field></block></value></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="uAba41A~?Mv8(gm*Q[#k" x="-630" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(1e31Cr~98%9$RC%n$qU"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9JkD2Ux[*4jH+ZRZW_:!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-r9a!F@yJHjk?|{zYQ_t"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="lz3el@5;:-cUMxcV#x0A"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="IL0lZz=Xv1b7mT/lLSfA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="VGcMLc~n!Yw9UY/`?H8v"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="x6q{T]!24b~w,~hCe)(X" x="20" y="820"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="t.VJaJVcKxR7O3q`-c?O"><value name="sprite"><block type="variables_get" id="@pE5UFz!acl|QhrlMC|w"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="s!@XEu(a?}d-q)P^z{JP"><field name="VAR" id="@h4Sz|(0jqZOhV-F;7BR">rightFacingImg</field></block></value></block></statement></block><block type="keyonevent" id="0Ghvp5DOKugie:fC{x#`" x="60" y="1040"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="=u]M}gL,}mt5gllY+8.)"><value name="sprite"><block type="variables_get" id="P%}[F2WU.!ttJz[4)|sf"><field name="VAR" id="|oKG32Vs255|p._@I:XO">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="LPeZ;AD]Ig-^mDB.RbFw"><field name="VAR" id="l{[~FKzQC8w}N(IJOFL-">leftFacingImg</field></block></value></block></statement></block></xml>